APP_KEY=''
APP_TOKEN=''
APP_ACCOUNT=''
APP_ENTITY_NAME=''

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
read_write_timeout='0'

RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT='5672'
RABBITMQ_USER='guest'
RABBITMQ_PASS='guest'