APP_KEY='vtexappkey-lojausereserva-KXXRAB'
APP_TOKEN='OPCFHJRDAPGVVMUSEVIPRVOSZSKOLFWADFWGYMYLTRWUPMWGCBMCLPXSBJFPYDSVSGRQQOTRWWWZYTCNVDLJSUONHDFPHJMQZABJUGQNIVFOTXUHGSTVRIDXREIMIEJM'
APP_ACCOUNT='lojausereserva'
APP_ENTITY_NAME='CG'